
<<<<<<< HEAD
server.port=8081
=======
server.port=8080
>>>>>>> origin/master
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/deneme
spring.datasource.username=postgres
spring.datasource.password=benimSifrem
<<<<<<< HEAD
spring.cache.type=hazelcast

=======
spring.profiles.active=prod
>>>>>>> origin/master
