
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/deneme
spring.datasource.username=postgres
spring.datasource.password=benimSifrem

spring.cache.type=hazelcast

